server {
    listen                  80;
    server_name             website;
    root                    /usr/share/nginx/html;
	location / {
	    # these no-caching things are pretty aggressive,
	    # but i would like to keep them here
	    # as long as the site is in heavy flux
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
	    try_files $uri $uri/ /index.html;
	}
}
